total 136
drwxr-xr-x  18 skarry  student    612 24 окт 20:14 .
drwxr-xr-x   8 skarry  student    272 23 окт 16:10 ..
-rw-r--r--@  1 skarry  student   6148 24 окт 19:57 .DS_Store
drwxr-xr-x   2 skarry  student     68 23 окт 16:07 .dist
drwxr-xr-x  15 skarry  student    510 24 окт 20:11 .git
-rw-r--r--   1 skarry  student     86 23 окт 16:06 .gitignore
drwxr-xr-x   8 skarry  student    272 24 окт 15:37 .idea
-rw-r--r--   1 skarry  student   2048 24 окт 15:05 CMakeLists.txt
-rw-r--r--   1 skarry  student    920 24 окт 20:11 Makefile
drwxr-xr-x  10 skarry  student    340 24 окт 15:37 cmake-build-debug
-rwx------   1 skarry  student      0 24 окт 20:14 f
drwxr-xr-x  97 skarry  student   3298 24 окт 16:11 libft
-rw-r--r--   1 skarry  student   1322 24 окт 20:13 main.c
-rw-r--r--   1 skarry  student   1072 24 окт 20:14 main.o
drwxr-xr-x  26 skarry  student    884 24 окт 20:13 mini
-rwxr-xr-x   1 skarry  student  33700 24 окт 20:14 minishell
-rw-r--r--   1 skarry  student   3946 24 окт 20:13 minishell.h
drwxr-xr-x  23 skarry  student    782 24 окт 16:11 parser
